### ====================================================================== ###
##                                                                          ##
##  qualkeeper      Log4j Configuration                                     ##
##                                                                          ##
### ====================================================================== ###

### $Id: log4j.properties,v 1.3 2003/07/12 21:52:36 user57 Exp $ ###

log4j.rootCategory=DEBUG, CONSOLE

##Workflow log configuration
#log4j.logger.workflow=debug,wf
#log4j.appender.wf=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.wf.layout=org.apache.log4j.PatternLayout   
#log4j.appender.wf.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n   
#log4j.appender.wf.datePattern='.'yyyy-MM-dd   
#log4j.appender.wf.Threshold = debug    
#log4j.appender.wf.append=true  
#log4j.appender.wf.File=C://workflow.log
#
#log4j.logger.com.workflow=debug,design
#log4j.appender.design=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.design.layout=org.apache.log4j.PatternLayout   
#log4j.appender.design.layout.ConversionPattern=[%-5p] [%d{HH\:mm\:ss}] %c - %m%n   
#log4j.appender.design.datePattern='.'yyyy-MM-dd   
#log4j.appender.design.Threshold = debug    
#log4j.appender.design.append=true  
#log4j.appender.design.File=C://workflowdesign.log
#
#### A bootstrap file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.DatePattern  =  '.'yyyy-MM-dd
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.File=C://oa-action.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-5p [%c{1}] %m%n
#log4j.appender.FILE.Append=true


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n